<html>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            text-align: center;
            color: green;
            height: 40px;
            justify-content: space-around;        }
        .tomato{
            background-color: tomato;
        }
        .orange{
            background-color: orange;
        }
        .dodgerblue{
            background-color: dodgerblue;
        }
        .violet{
            background-color: violet;
        }
        
    </style>
</html>